nome_invalido: Junielton
senha_invalida: 12345
email_invalido: email@gmail

nome_valido: Junielton pereira de lara
senha_valida: Abc123456@
email_valido: junieltonlara01@gmail.com



link:
  base: http://prova.stefanini-jgr.com.br/teste/qa/

Navegador:
  BROWSER: chrome